Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.14.0+ linux-image-6.14.0+ linux-libc-dev
Architecture: arm64
Version: 20260410-0
Checksums-Md5:
 c12f31181f33ffa36f7152d3b4453119 8834530 linux-headers-6.14.0+_20260410-0_arm64.deb
 bfb08f5cb8b82e5ba8031ee5f3de9934 36407804 linux-image-6.14.0+_20260410-0_arm64.deb
 a10309936efecea2fcbdd1e3e095f666 1434370 linux-libc-dev_20260410-0_arm64.deb
Checksums-Sha1:
 0403a1ba32df03f59294c5fe18246e78a4cf42f2 8834530 linux-headers-6.14.0+_20260410-0_arm64.deb
 85a9f484c4c82a7fc444e163bea40803386bcc03 36407804 linux-image-6.14.0+_20260410-0_arm64.deb
 4615f20b28af0685d59a5c69afe59aff06ee75a7 1434370 linux-libc-dev_20260410-0_arm64.deb
Checksums-Sha256:
 a93664885fe4988084862d160eed7074e96bb7d0b0aa4a8968f3f05efdbe4688 8834530 linux-headers-6.14.0+_20260410-0_arm64.deb
 b2053327596db368d107882db34c8c9272702d63302ceea0484f9f7fe7f6090b 36407804 linux-image-6.14.0+_20260410-0_arm64.deb
 696d6be8acbe99fffc64e851e7e7e62f65800413a9909fd8b6101c0ac50e13da 1434370 linux-libc-dev_20260410-0_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 10 Apr 2026 11:43:34 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu1),
 automake (= 1:1.17-4ubuntu1),
 autopoint (= 0.23.1-2build2),
 autotools-dev (= 20240727.1),
 base-files (= 14ubuntu3),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2ubuntu5),
 bc (= 1.07.1-4),
 binutils (= 2.45-7ubuntu1.2),
 binutils-aarch64-linux-gnu (= 2.45-7ubuntu1.2),
 binutils-common (= 2.45-7ubuntu1.2),
 bison (= 2:3.8.2+dfsg-1build3),
 bsdextrautils (= 2.41-4ubuntu4.2),
 bsdutils (= 1:2.41-4ubuntu4.2),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6build1),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu24),
 coreutils-from-uutils (= 0.0.0~ubuntu24),
 cpp (= 4:15.2.0-4ubuntu1),
 cpp-15 (= 15.2.0-4ubuntu4),
 cpp-15-aarch64-linux-gnu (= 15.2.0-4ubuntu4),
 cpp-aarch64-linux-gnu (= 4:15.2.0-4ubuntu1),
 dash (= 0.5.12-12ubuntu2),
 debconf (= 1.5.91),
 debhelper (= 13.24.2ubuntu1),
 debianutils (= 5.23.2),
 debugedit (= 1:5.2-3),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.14.2-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21ubuntu3.1),
 dpkg-dev (= 1.22.21ubuntu3.1),
 dwz (= 0.16-2),
 file (= 1:5.46-5build1),
 findutils (= 4.10.0-3build1),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:15.2.0-4ubuntu1),
 g++-15 (= 15.2.0-4ubuntu4),
 g++-15-aarch64-linux-gnu (= 15.2.0-4ubuntu4),
 g++-aarch64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gawk (= 1:5.3.2-1build1),
 gcc (= 4:15.2.0-4ubuntu1),
 gcc-15 (= 15.2.0-4ubuntu4),
 gcc-15-aarch64-linux-gnu (= 15.2.0-4ubuntu4),
 gcc-15-base (= 15.2.0-4ubuntu4),
 gcc-aarch64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gettext (= 0.23.1-2build2),
 gettext-base (= 0.23.1-2build2),
 gnu-coreutils (= 9.5-1ubuntu4.1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1ubuntu4),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 34.2-2ubuntu1),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4ubuntu4),
 libatomic1 (= 15.2.0-4ubuntu4),
 libattr1 (= 1:2.5.2-3build1),
 libaudit-common (= 1:4.0.5-1build1),
 libaudit1 (= 1:4.0.5-1build1),
 libbinutils (= 2.45-7ubuntu1.2),
 libblkid1 (= 2.41-4ubuntu4.2),
 libbz2-1.0 (= 1.0.8-6build1),
 libc-bin (= 2.42-0ubuntu3.1),
 libc-dev-bin (= 2.42-0ubuntu3.1),
 libc6 (= 2.42-0ubuntu3.1),
 libc6-dev (= 2.42-0ubuntu3.1),
 libcap-ng0 (= 0.8.5-4build2),
 libcap2 (= 1:2.75-7ubuntu2),
 libcc1-0 (= 15.2.0-4ubuntu4),
 libcrypt-dev (= 1:4.4.38-1build1),
 libcrypt1 (= 1:4.4.38-1build1),
 libctf-nobfd0 (= 2.45-7ubuntu1.2),
 libctf0 (= 2.45-7ubuntu1.2),
 libdb5.3t64 (= 5.3.28+dfsg2-9ubuntu1),
 libdebconfclient0 (= 0.279ubuntu1),
 libdebhelper-perl (= 13.24.2ubuntu1),
 libdpkg-perl (= 1.22.21ubuntu3.1),
 libdw1t64 (= 0.193-1),
 libelf-dev (= 0.193-1),
 libelf1t64 (= 0.193-1),
 libexpat1 (= 2.7.1-2ubuntu0.2),
 libffi8 (= 3.5.2-1build1),
 libfile-stripnondeterminism-perl (= 1.14.2-1),
 libgcc-15-dev (= 15.2.0-4ubuntu4),
 libgcc-s1 (= 15.2.0-4ubuntu4),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu1),
 libgomp1 (= 15.2.0-4ubuntu4),
 libgprofng0 (= 2.45-7ubuntu1.2),
 libhwasan0 (= 15.2.0-4ubuntu4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4ubuntu4),
 libjansson4 (= 2.14-2build3),
 libkmod2 (= 34.2-2ubuntu1),
 liblastlog2-2 (= 2.41-4ubuntu4.2),
 liblsan0 (= 15.2.0-4ubuntu4),
 liblz4-1 (= 1.10.0-4build1),
 liblzma5 (= 5.8.1-1build2),
 libmagic-mgc (= 1:5.46-5build1),
 libmagic1t64 (= 1:5.46-5build1),
 libmd0 (= 1.1.0-2build3),
 libmount1 (= 2.41-4ubuntu4.2),
 libmpc3 (= 1.3.1-1build3),
 libmpfr6 (= 4.2.2-1build1),
 libncursesw6 (= 6.5+20250216-2build1),
 libpam-modules (= 1.7.0-5ubuntu2),
 libpam-modules-bin (= 1.7.0-5ubuntu2),
 libpam-runtime (= 1.7.0-5ubuntu2),
 libpam0g (= 1.7.0-5ubuntu2),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6build1),
 libpipeline1 (= 1.5.8-1build1),
 libpopt0 (= 1.19+dfsg-2),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13-minimal (= 3.13.7-1ubuntu0.4),
 libpython3.13-stdlib (= 3.13.7-1ubuntu0.4),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2ubuntu2),
 libselinux1 (= 3.8.1-1build1),
 libsframe2 (= 2.45-7ubuntu1.2),
 libsmartcols1 (= 2.41-4ubuntu4.2),
 libsqlite3-0 (= 3.46.1-8),
 libssl-dev (= 3.5.3-1ubuntu3.3),
 libssl3t64 (= 3.5.3-1ubuntu3.3),
 libstdc++-15-dev (= 15.2.0-4ubuntu4),
 libstdc++6 (= 15.2.0-4ubuntu4),
 libsystemd0 (= 257.9-0ubuntu2.3),
 libtinfo6 (= 6.5+20250216-2build1),
 libtool (= 2.5.4-4build1),
 libtsan2 (= 15.2.0-4ubuntu4),
 libubsan1 (= 15.2.0-4ubuntu4),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.9-0ubuntu2.3),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-4ubuntu4.2),
 libxml2-16 (= 2.14.5+dfsg-0.2ubuntu0.1),
 libxxhash0 (= 0.8.3-2),
 libzstd-dev (= 1.5.7+dfsg-1build2),
 libzstd1 (= 1.5.7+dfsg-1build2),
 linux-libc-dev (= 6.17.0-20.20),
 lto-disabled-list (= 69),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2build1),
 ncurses-bin (= 6.5+20250216-2build1),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.3-1ubuntu3.3),
 patch (= 2.8-2),
 perl (= 5.40.1-6build1),
 perl-base (= 5.40.1-6build1),
 perl-modules-5.40 (= 5.40.1-6build1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.7-1),
 python3-minimal (= 3.13.7-1),
 python3.13 (= 3.13.7-1ubuntu0.4),
 python3.13-minimal (= 3.13.7-1ubuntu0.4),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.4.1+ds1-5ubuntu1),
 rust-coreutils (= 0.2.2-0ubuntu2.1),
 sed (= 4.9-2build2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4ubuntu1),
 tar (= 1.35+dfsg-3.1build1),
 tzdata (= 2026a-0ubuntu0.25.10.1),
 util-linux (= 2.41-4ubuntu4.2),
 xz-utils (= 5.8.1-1build2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1ubuntu2)
Environment:
 AR="aarch64-linux-gnu-ar"
 AWK="awk"
 CC="aarch64-linux-gnu-gcc"
 CPP="aarch64-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j10 --jobserver-auth=fifo:/tmp/GMfifo258875 --no-print-directory -- O=/home/kester/linux/out ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- KDEB_PKGVERSION=20260410-0"
 SOURCE_DATE_EPOCH="1775821391"
 YACC="bison"
